<!DOCTYPE html>
<html>

<head>
  <title>Kit'Chi | Votre cuisine connectée</title>
  <meta name="description" content="Kit'Chi | Votre cuisine connectée !">

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700|Love+Ya+Like+A+Sister">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

  <div id="fullpage">
    <div class="section " id="section0">
      <div class="left">
        <img src="images/logo_vectorielle_base_maquette.svg" alt="Logo Kit'Chi" width="70%" height="70%" />
        <h1>" On mange quoi ce soir? "</h1>
      </div>
      <div class="right">
        <h2 class="marre">Marre de se poser <span class="orange">la même question</span> tous les jours?</h2>
        <p>Pas le frigo sous les yeux?</p>
        <p>Pas d'idées pour cuisiner?</p>
        <p>Pas le temps de faire les courses?</p>
        <input class="champmail" type="email" name="user_email">
        <button class="lancer" type="button" name="lancer">Lancer <span class="blanc">Kit'Chi</span> !</button>
      </div>
      <div class="mail">

      </div>
    </div>
    <div class="section" id="section1">
      <div class="intro">
        <h1>Around the world scrolling</h1>
        <p>Go to the first section and scroll up or to the last one and scroll down to see how it works.</p>
      </div>
    </div>
    <div class="section" id="section2">
      <div class="intro">
        <h1>Scroll Down</h1>
        <p>And it will animate down to the first section</p>
      </div>
    </div>
  </div>

  <footer>
  </footer>

</body>
</html>
